= Change table and column names

All tables that Rodauth uses will have a configuration method that ends with
+_table+ for configuring the table name.  For example, if you store user accounts
in the +users+ table instead of +accounts+ table, you can use the following
in your configuration:

  accounts_table :users

All columns that Rodauth uses will have a configuration method that ends with
+_column+ for configuring the column name.  For example, if you are storing the
login for accounts in the +login+ column instead of the +email+ column, you
can use the following in your configuration:

  login_column :login

Please see the documentation for Rodauth features for the names of the
configuration methods that you can use.  You can see the default values for
the tables and columns in the {"Creating tables" section of the README}[rdoc-ref:README.rdoc].
