= How To: Create an account record programmatically

In some scenarios you might want to create an account records programmatically,
for example in your tests.

If you're storing passwords in a separate table, you can create an account
records as follows:

  account_id = DB[:accounts].insert(
    email:     "name@example.com",
    status_id: 2, # verified
  )

  DB[:account_password_hashes].insert(
    id:            account_id,
    password_hash: BCrypt::Password.create("secret").to_s,
  )

Or if the password is stored in a column on the +accounts+ table:

  account_id = DB[:accounts].insert(
    email:         "name@example.com",
    password_hash: BCrypt::Password.create("secret").to_s,
    status_id:     2, # verified
  )
