= Set password when verifying account

If you want to request less information from the user on registration, you can
ask the user to set their password only when they verify their account:

  plugin :rodauth do
    enable :login, :logout, :verify_account
    verify_account_set_password? true
  end

Note that this is already the default behaviour when verify account feature is
loaded, but it's not when verify account grace period is used, because it would
prevent the account from logging in during the grace period. You can work around
this by automatically remembering their login during account creation using the
remember feature.  Be aware that remembering accounts has effects beyond the
verification period, and this would only allow automatic logins from the browser
that created the account.

  plugin :rodauth do
    enable :login, :logout, :verify_account_grace_period, :remember
    verify_account_set_password? true
    after_create_account do
      remember_login
    end
  end
