= Migrate users passwords from bcrypt to argon2 or back

If you are currently using the default bcrypt password hash algorithm, and want to
gradually migrate to the argon2 password hash algorithm, you can use both the argon2
and update_password_hash features, and using the password_hash_algorithm configuration
method:

  plugin :rodauth do
    enable :login, :update_password_hash, :argon2

    password_hash_algorithm :argon2
  end

If for some reason you want to migrate back from argon2 to bcrypt, you can set
<tt>password_hash_algorithm :bcrypt</tt>.

Note that the password hash algorithm can only be automatically migrated when the
user successfully uses their password, such as when they are logging in.
