= Migrate users passwords from bcrypt to argon2 or back

If using the update_password_hash feature, you might want make passwords more secure;
or change the processor cost when dealing with passwords by changing the hashing algorithm.
implement this using the following configuration:

  plugin :rodauth do
    enable :login, :logout, :update_password_hash, argon

    password_hash_algorithm 'argon2'
  end

Disable update_password_hash and set require_bcrypt parameter? to false and password_hash_algorithm to nil or remove
 after all your users have migrated to the new algorithm.

Reverse migration:

  plugin :rodauth do
    enable :login, :logout, :update_password_hash, argon

    password_hash_algorithm 'bcrypt'
  end

Disable update_password_hash, argom and password_hash_algorithm
 after all your users have migrated to the new algorithm.
