= How To: Store password hash in accounts table

By default, Rodauth stores the password hash in a separate
+account_password_hashes+ table. However, you can also store the password hash
directly in the +accounts+ table.

To do this, add the password hash column to the +accounts+ table:

  create_table :accounts do
    # ...
    String :password_hash
  end

And then tell Rodauth to use it:

  plugin :rodauth do
    # ...
    # uses the password_hash column on the accounts table
    account_password_hash_column :password_hash
  end
