= How To: Require password confirmation for certain actions

You might want to require the user to enter their password before accessing
sensitive sections of the app. This functionality is provided by the confirm
password feature, which accompanied with the password grace period feature will
remember the entered password for a period of time:

  plugin :rodauth do
    enable :confirm_password, :password_grace_period
    password_grace_period 60*60 # remember the password for 1 hour
  end

  route do |r|
    # ...
    if r.path == "/some-action"
      rodauth.require_password_authentication
    end
  end

You can also do this for Rodauth actions that normally require a password,
which essentially moves the password confirmation into a separate step:

  plugin :rodauth do
    # ...
    before_change_login_route    { require_password_authentication }
    before_change_password_route { require_password_authentication }
  end
