= How To: Remember multifactor authentication

By default, the +load_memory+ method from remember feature will automatically
log users in from a cookie, but they will still need to
multifactor-authenticate if the app requires it.

You can have the remember feature consider remembered users
multifactor-authenticated as follows:

  plugin :rodauth do
    # ...
    # remember login only after successful multifactor authentication
    after_two_factor_authentication { remember_login }
    # multifactor-authenticate accounts loaded from memory if MFA is set up
    after_load_memory { two_factor_update_session("totp") if two_factor_authentication_setup? }
  end
