= Autologin after password reset

When the user resets their password, by default they are not automatically
logged in. You can change this behaviour and login the user automatically
after password reset.

  plugin :rodauth do
    enable :login, :logout, :reset_password

    reset_password_autologin? true
  end

Similarly, when the verify login change feature is used, the user is not
automatically logged in after verifying the login change.  You can configure
Rodauth to automatically log the user in in this case:

  plugin :rodauth do
    enable :login, :logout, :verify_login_change

    verify_login_change_autologin? true
  end
