= Migrate users passwords from bcrypt to argon2 or back

If using the update_password_hash feature, you might want make passwords more secure;
or change the processor cost when dealing with passwords by changing the hashing algorithm.
implement this using the following configuration:

  plugin :rodauth do
    enable :login, :logout, :update_password_hash

    require_argon2? true
    password_algorithm 'argon2'
  end

Disable update_password_hash and set the parameter require_bcrypt? to false
after all your users migrate to the new algorithm.
