source 'https://rubygems.org'

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
  gem 'json', '<1.8.5'
  gem 'chunky_png', '<1.3.13'
  gem 'rack-test', '< 0.7.0'
else
  gem 'rake'
  gem 'json'
end

if RUBY_VERSION >= '3.4'
  # Test against rack head on highest Ruby version,
  # to find problems sooner.
  gem 'rack', :git => 'https://github.com/rack/rack'
elsif RUBY_VERSION < '2.2'
  gem 'rack', '<2'
else
  gem 'rack'
end

if RUBY_VERSION >= '2.3'
  gem 'argon2'
elsif RUBY_VERSION >= '2.1'
  gem 'ffi', '<1.10'
  gem 'argon2', '<2.0.3'
end

platforms :ruby do
  if RUBY_VERSION < '2.4'
    gem "sequel-postgres-pr"
  else
    gem "pg"
  end

  if RUBY_VERSION < '2.0'
    gem "mysql2", '<0.5'
  else
    gem "mysql2"
  end

  if RUBY_VERSION < '2.5'
    gem 'sqlite3', '< 1.5'
  else
    gem 'sqlite3'
  end
end

platforms :jruby do
  gem 'jdbc-postgres'
  gem 'jdbc-mysql'
  gem 'jdbc-sqlite3', '<3.42'

  if defined?(JRUBY_VERSION) && JRUBY_VERSION.to_i < 10
    gem 'racc', '<1.6'
  end
end

if RUBY_VERSION < '2.2'
  gem 'capybara', '<3'
elsif RUBY_VERSION < '2.3'
  gem 'capybara', '<3.2'
elsif RUBY_VERSION < '2.5'
  gem 'capybara', '<3.33', '>3'
elsif RUBY_VERSION > '3'
  gem 'capybara', '>=3.40'
else
  gem 'capybara'
end

if RUBY_VERSION < '2.1'
  gem 'addressable', '< 2.4'
end

if RUBY_VERSION < '2.1'
  gem 'nokogiri', '< 1.7'
end

if RUBY_VERSION < '2.0'
  gem 'mime-types', '< 3'
end

if RUBY_VERSION >= '2.3' && RUBY_VERSION < '2.4'
  gem 'ipaddr', '< 1.2.7'
end

if RUBY_VERSION < '2.1'
  gem 'jwt', '< 2'
else
  gem 'jwt'
end

if RUBY_VERSION < '2.0'
  gem 'rotp', '< 4'
elsif RUBY_VERSION < '2.1'
  gem 'rotp', '< 5'
else
  gem 'rotp'
end

platforms :ruby do
  # cbor dependency not supported on JRuby
  if RUBY_VERSION > '2.5'
    gem 'webauthn'
  elsif RUBY_VERSION > '2.4'
    gem 'webauthn', '<2.5'
  elsif RUBY_VERSION > '2.3'
    gem 'webauthn', '<2.2.0'
  end
end

if RUBY_VERSION < '2.3'
  gem 'rqrcode', '<1'
else
  gem 'rqrcode'
end

if RUBY_VERSION < '2.4'
  gem 'rubyzip', '<2'
else
  gem 'rubyzip'
end

if RUBY_VERSION >= '3.1.0'
  gem 'net-smtp'
end

if RUBY_VERSION < '2.1' || (RUBY_ENGINE == 'jruby' && RUBY_VERSION < '2.5')
  # Avoid bigdecimal requirement
  gem 'sequel', '<5.72'
elsif RUBY_VERSION < '2.4'
  gem 'sequel'
  gem 'bigdecimal', '<1.3'
else
  gem 'sequel'
end

gem 'rack_csrf'
gem 'xpath'
gem 'roda'
gem 'tilt'
gem 'bcrypt'
gem 'mail'
gem 'minitest-hooks', '>= 1.1'
gem 'minitest-global_expectations'

if RUBY_VERSION < '2.4.0'
  # Until mintest 5.12.0 is fixed
  gem 'minitest', '5.11.3'
else
  gem 'minitest', '>= 5.7.0'
end

