source 'https://rubygems.org'

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
  gem 'json', '<1.8.5'
else
  gem 'rake'
  gem 'json'
end

if RUBY_VERSION < '2.2'
  gem 'rack', '<2'
  gem 'rack-test', '< 0.7.0'
end

platforms :ruby do
  if RUBY_VERSION < '1.9.3'
    gem "pg", '<0.18'
  elsif RUBY_VERSION < '2.0'
    gem "pg", '<0.19.0'
  else
    gem "pg"
  end

  gem "mysql2"
  gem 'sqlite3'
end

platforms :jruby do
  gem 'jdbc-postgres', '9.4.1200'
  gem 'jdbc-mysql'
  gem 'jdbc-sqlite3'
end

if RUBY_VERSION < '1.9'
  gem 'capybara', :git => 'https://github.com/jeremyevans/capybara', :tag => '2.1.0.187'
else
  gem 'capybara'
end

if RUBY_VERSION < '2.1'
  gem 'addressable', '< 2.4'
end

if RUBY_VERSION < '1.9'
  gem 'nokogiri', '< 1.6'
elsif RUBY_VERSION < '2.1'
  gem 'nokogiri', '< 1.7'
end

if RUBY_VERSION < '1.9'
  gem 'mime-types', '< 2'
elsif RUBY_VERSION < '2.0'
  gem 'mime-types', '< 3'
end

if RUBY_VERSION < '1.9'
  gem 'jwt', '< 1.3'
elsif RUBY_VERSION < '2.1'
  gem 'jwt', '< 2'
else
  gem 'jwt'
end

if RUBY_VERSION < '1.9'
  gem 'rubyzip', '< 1'
  gem 'rqrcode', '< 0.8'
  gem 'multi_json'
  gem 'rotp', '= 2.1.1'
  gem 'rack_csrf', '< 2.6'
  gem 'xpath', '<2.1'
  gem 'sequel', '<5'
  gem 'roda', '<3'
else
  gem 'rubyzip'
  gem 'rqrcode'
  gem 'rotp'
  gem 'rack_csrf'
  gem 'xpath'
  gem 'sequel'
  gem 'roda'
end

gem 'tilt'
gem 'bcrypt'
gem 'mail'
gem 'minitest', '>= 5.7.0'
gem 'minitest-hooks', '>= 1.1'
