source 'https://rubygems.org'

gemspec

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
else
  gem 'rake'
end

platforms :ruby do
  if RUBY_VERSION < '1.9.3'
    gem "pg", '<0.18'
  else
    gem "pg"
  end

  gem "mysql2"
  gem 'sqlite3'
end

platforms :jruby do
  gem 'jdbc-postgres', '9.4.1200'
  gem 'jdbc-mysql'
  gem 'jdbc-sqlite3'
end

if RUBY_VERSION < '2.0'
  gem 'capybara', :git => 'https://github.com/jeremyevans/capybara', :tag => '2.1.0.187'

  if RUBY_VERSION < '1.9'
    gem 'addressable', '< 2.4'
    gem 'mime-types', '< 2'
    gem 'nokogiri', '< 1.6'
    gem 'rubyzip', '< 1'
    gem 'rqrcode', '< 0.8'
    gem 'jwt', '< 1.3.0'
  else
    gem 'mime-types', '< 3'
  end
end
