source 'https://rubygems.org'

gemspec

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
  gem 'json', '<2'
else
  gem 'rake'
  gem 'json'
end

if RUBY_VERSION < '2.2'
  gem 'rack', '<2'
end

platforms :ruby do
  if RUBY_VERSION < '1.9.3'
    gem "pg", '<0.18'
  elsif RUBY_VERSION < '2.0'
    gem "pg", '<0.19.0'
  else
    gem "pg"
  end

  gem "mysql2"
  gem 'sqlite3'
end

platforms :jruby do
  gem 'jdbc-postgres', '9.4.1200'
  gem 'jdbc-mysql'
  gem 'jdbc-sqlite3'
end

if RUBY_VERSION < '2.0'
  gem 'capybara', :git => 'https://github.com/jeremyevans/capybara', :tag => '2.1.0.187'
end

if RUBY_VERSION < '1.9'
  gem 'nokogiri', '< 1.6'
elsif RUBY_VERSION < '2.1'
  gem 'nokogiri', '< 1.7'
end

if RUBY_VERSION < '1.9'
  gem 'mime-types', '< 2'
elsif RUBY_VERSION < '2.0'
  gem 'mime-types', '< 3'
end

if RUBY_VERSION < '1.9'
  gem 'addressable', '< 2.4'
  gem 'rubyzip', '< 1'
  gem 'rqrcode', '< 0.8'
  gem 'jwt', '< 1.3.0'
  gem 'multi_json'
  gem 'rotp', '= 2.1.1'
  gem 'rack_csrf', '< 2.6'
end
