= How To: Set password when verifying account

If you want to request less information from the user on registration, you can
ask the user to set their password only when they verify their account:

  plugin :rodauth do
    # ...
    verify_account_set_password? true
  end

Note that this is already the default behaviour when verify account feature is
loaded, but it's not when verify account grace period is used. In this case the
user will have to verify their account if they get logged out, so you might
want to use the remember feature as well.
