= How To: Store account status in a text column

By default, Rodauth recommends using a separate table for account statuses, and
linking them via foreign keys. This is useful as it achieves an enum-like
behaviour, where the database ensures a constrained set of status values.

However, in development and test environments which start a blank database, it
may be more convenient to have the account status as a simple text column on
the +accounts+ table, as that doesn't require any pre-existing records.

We can achieve this by, instead of having a +status_id+ foreign key, we create
a +status+ text column:

  create_table :accounts do
    # ...
    String :status, null: false, default: "verified"
  end

And then let Rodauth know about our new text-based configuration:

  plugin :rodauth do
    # ...
    account_status_column :status
    account_unverified_status_value "unverified"
    account_open_status_value "verified"
    account_closed_status_value "closed"
  end
