<form method="post" class="form-horizontal" role="form" id="login-form">
  #{csrf_tag if respond_to?(:csrf_tag)}
  <input type="hidden" name="lp" value="#{rodauth.param('lp')}"/>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="login">Login</label>
    <div class="col-sm-10">
      <input type="text" class="form-control#{' error' if rodauth.field_error(rodauth.login_param)}" name="l" id="login"/> #{rodauth.field_error(rodauth.login_param)}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="password">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control#{' error' if rodauth.field_error(rodauth.password_param)}" name="p" id="password"/> #{rodauth.field_error(rodauth.password_param)}
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" value="Login"/>
    </div>
  </div>
</form>
