= Documentation for Change Password Notify Feature

The change password notify feature emails the user when their password
is changed using the change password feature.

== Auth Value Methods

password_changed_email_subject :: Subject to use for the password changed emails
password_changed_email_body :: Body to use for the password changed emails

== Auth Methods

create_password_changed_email :: A Mail::Message for the password changed email to send.
send_password_changed_email :: Send the account unlock email.
