= Documentation for Confirm Password Feature

The confirm password feature allows you to redirect users to a page to
confirm their password.  It's used by the remember feature, but can also
by your application if you want to confirm passwords.

== Auth Value Methods

confirm_password_additional_form_tags :: HTML fragment containing additional form tags to use on the confirm password form.
confirm_password_button :: The text to use for the confirm password button.
confirm_password_error_flash :: The flash error to show if password confirmation is unsuccessful.
confirm_password_notice_flash :: The flash notice to show after password confirmed successful.
confirm_password_redirect :: Where to redirect after successful password confirmation. By default, uses <tt>session[confirm_password_redirect_session_key]</tt> if set, allowing an easy way to redirect back to the page requesting password confirmation.
confirm_password_redirect_session_key :: The session key used to check for the confirm_password_redirect.
confirm_password_route :: The route to the confirm password form. Defaults to
                          +confirm-password+.

== Auth Methods

after_confirm_password :: Run arbitrary code after successful confirmation of password.
before_confirm_password :: Run arbitrary code before setting that the password has been confirmed.
confirm_password :: Run arbitrary code on correct password confirmation.
before_confirm_password_route :: Run arbitrary code before handling the password confirmation route.
confirm_password_view :: The HTML to use for the confirm password form.
