= Documentation for Downcased Logins Feature

The downcased_logins feature is designed for use with databases that
do not use a case insensitive column for storing logins.  Of the
four database types Rodauth officially supports (PostgreSQL, MySQL,
Microsoft SQL Server, and SQLite), only SQLite does not support
a case insensitive column for storing logins by default.  However,
other databases could be configured to not use a case insensitive
column for logins by default, in which case you would want to use
this feature.
