= Documentation for Email Base Feature

The email base feature is automatically loaded when you use a Rodauth feature
that requires sending emails.

== Auth Value Methods

allow_raw_email_token? :: When +email_token_hmac_secret+ is used, this allows the use of the raw
                          token.  This should only be set to true temporarily during a transition
                          period from using raw tokens to using HMACed tokens.  After the transition
                          period, this should not be set, as setting this to true removes the
                          security that HMACed tokens add.
default_post_email_redirect :: Where to redirect after sending an email. This is the default
                               redirect location for all redirects after an email is sent when the
                               account is not logged in.  Also includes cases where an email is not
                               sent due to rate limiting.
email_from :: The from address to use for emails sent by Rodauth.
email_subject_prefix :: The prefix to use for email subjects 
require_mail? :: Set to false to not require mail, useful if using a different
                 library for sending email.
token_separator :: The string used to separate account id from the random key in links.

== Auth Methods

email_to :: The email address to send emails to, by default the login of the
            current account.
create_email(subject, body) :: Return a Mail::Message instance with the given subject
                               and body.
send_email(email) :: Deliver a given Mail::Message instance.
