= Documentation for Login Password Requirements Base Feature

The login password requirements base feature is automatically loaded when you
use a Rodauth feature that requires setting logins or passwords.

== Auth Value Methods

login_confirm_label :: The label to use for login confirmations.
login_confirm_param :: The parameter name to use for login confirmations.
login_does_not_meet_requirements_message :: The error message to display when
                                            the login does not meet the
                                            requirements you have set.
login_minimum_length :: The minimum length for logins, 3 by default.
login_too_short_message :: The error message fragment to show if the login is
                           too short.
logins_do_not_match_message :: The error message to display when login and
                               login confirmation do not match.
password_confirm_label :: The label to use for password confirmations.
password_confirm_param :: The parameter name to use for password confirmations.
password_does_not_meet_requirements_message :: The error message to display when
                                               the password does not meet the
                                               requirements you have set.
password_hash_cost :: The bcrypt cost to use for the password hash.
password_minimum_length :: The minimum length for passwords, 6 by default.
password_too_short_message :: The error message fragment to show if the password
                              is too short.
passwords_do_not_match_message :: The error message to display when password
                                  and password confirmation do not match.
require_email_address_logins? :: Whether logins need to be valid email addresses,
                                 true by default.
require_login_confirmation? :: Whether login confirmations are required when
                               changing logins or creating accounts.
require_password_confirmation? :: Whether password confirmations are required
                                  when changing/resetting passwords and creating
                                  accounts.
same_as_existing_password_message :: The error message to display when a new
                                     password is the same as the existing password.

== Auth Methods

login_meets_requirements?(login) :: Whether the given login meets the requirements.
                                    By default, just checks that the login is a
                                    valid email address.
password_meets_requirements?(password) :: Whether the given password meets the
                                          requirements. Can be used to implement
                                          complexity requirements for passwords.
password_hash(password) :: A hash of the given password.
set_password(password) :: Set the password for the current account to the given
                          password.

