= Documentation for Login Feature

The login feature implements a login page.  It's the most commonly
used feature.

== Auth Value Methods

login_additional_form_tags :: HTML fragment containing additional form
                              tags to use on the login form.
login_button :: The text to use for the login button.
login_error_flash :: The flash error to show for an unsuccesful login.
login_error_status :: The response status to use when using an invalid
                      login or password to login, 401 by default.
login_form_footer :: A message to display after the login form.
login_notice_flash :: The flash notice to show after successful login.
login_redirect :: Where to redirect after a sucessful login.
login_route :: The route to the login action.

== Auth Methods

before_login_route :: Run arbitrary code before handling a login route.
login_view :: The HTML to use for the login form.
