= Documentation for Logout Feature

The logout feature implements a logout button, which clears the session.
It is the simplest feature.

== Auth Value Methods

logout_additional_form_tags :: HTML fragment containing additional form tags to use on the logout form.
logout_button :: The text to use for the logout button.
logout_notice_flash :: The flash notice to show after logout.
logout_redirect :: Where to redirect after a logout.
logout_route :: The route to the logout action. Defaults to +logout+.

== Auth Methods

after_logout :: Run arbitrary code after logout.
before_logout :: Run arbitrary code before logout.
before_logout_route :: Run arbitrary code before handling a logout route.
logout :: Log the user out, by default clearing the session.
logout_page_title :: The page title to use on the logout form.
logout_view :: The HTML to use for the logout form.
