= Documentation for OTP SMS Codes Feature

The otp sms codes feature allows 2nd factor authentication via codes provided via
SMS messages as a backup if OTP authentication is not available or has been locked out.
It allows users to register their mobile phone number with the system, confirm that
they can receive SMS messages on the mobile phone number they have registered, request
SMS authentication codes, authentication via SMS codes, and disable SMS authentication.

While this feature sets up all of the infrastructure needed to support SMS authentication,
it doesn't handle sending SMS messages itself.  There are many ruby libraries that send
SMS messages, and you can choose which one to use.  When using this feature, you must
use the +otp_sms_send+ configuration method and send the SMS using whatever SMS library
you prefer:

    otp_sms_send do |phone_number, message|
      # ...
    end

== Auth Value Methods

otp_no_current_sms_code_error_flash :: The flash error to show when going to the SMS authentication page and no current SMS authentication code is available.
otp_sms_already_setup_notice_flash :: The flash notice to show when goign to a page to setup SMS authentication if SMS authentication has already been setup.
otp_sms_already_setup_redirect :: Where to redirect when going to a page to setup SMS authentication if SMS authentication has already been setup.
otp_sms_auth_additional_form_tags :: HTML fragment containing additional form tags when authenticating via SMS.
otp_sms_auth_button :: Text to use for button on form to authenticate via SMS.
otp_sms_auth_code_length :: The length of SMS authentication codes, 6 by default.
otp_sms_auth_redirect :: Where to redirect if SMS authentication is needed.
otp_sms_auth_route :: The route to the SMS authentication action.
otp_sms_code_allowed_seconds :: The number of seconds after an SMS authentication is sent until it is no longer valid, 300 seconds by default.
otp_sms_code_column :: The column in the +otp_sms_codes_table+ containing the currently valid SMS authentication/confirmation code.
otp_sms_code_label :: The label for SMS codes.
otp_sms_code_param :: The parameter name for SMS codes.
otp_sms_codes_table :: The name of the table storing SMS code data.
otp_sms_confirm_additional_form_tags :: HTML fragment containing additional form tags when confirming SMS setup.
otp_sms_confirm_button :: Text to use for button on form to confirm SMS setup.
otp_sms_confirm_code_length :: The length of SMS confirmation codes, 12 by default, as there is no lockout. 
otp_sms_confirm_notice_flash :: The flash notice to show when SMS authentication setup has been confirmed.
otp_sms_confirm_redirect ::Where to redirect after SMS authentication setup has been confirmed.
otp_sms_confirm_route :: The route to the SMS setup confirmation action.
otp_sms_disable_additional_form_tags :: HTML fragment containing additional form tags when disabling SMS authentication.
otp_sms_disable_button :: Text to use for button on form to disable SMS authentication.
otp_sms_disable_error_flash :: The flash error to show when disabling SMS authentication fails.
otp_sms_disable_notice_flash :: The flash notice to show when SMS authentication has been successfully disabled.
otp_sms_disable_redirect :: Where to redirect after SMS authentication has been disabled.
otp_sms_disable_route :: The route to the SMS authentication disable action.
otp_sms_failure_limit :: The number of failures until SMS authentication is locked out.
otp_sms_failures_column :: The column in the +otp_sms_codes_table+ containing the number of SMS authentication failures since the last successful authentication.
otp_sms_id_column :: The column in the +otp_sms_codes_table+ containing the account id.
otp_sms_invalid_code_error_flash :: The flash error to show when an invalid SMS authentication code is used.
otp_sms_invalid_code_message :: The error message to show when an invalid SMS code is used.
otp_sms_invalid_confirmation_code_error_flash :: The flash error to show when an invalid SMS confirmation code is used.
otp_sms_invalid_phone_message :: The error message to show when an invalid SMS phone number is used.
otp_sms_issued_at_column :: The column in the +otp_sms_codes_table+ containing the time the SMS code was issued.
otp_sms_lockout_error_flash :: The flash error to show when SMS authentication has been locked out due to repeated failures.
otp_sms_lockout_redirect :: Where to redirect after SMS authentication has been locked out.
otp_sms_needs_confirmation_notice_flash :: The flash notice to show on SMS authentication pages when SMS authentication setup needs confirmation.
otp_sms_needs_confirmation_redirect :: Where to redirect after SMS setup, when confirmation is required.
otp_sms_needs_setup_redirect :: Where to redirect if going to an SMS authentication page when SMS authentication has not been setup.
otp_sms_not_setup_notice_flash :: The flash notice to show when on SMS authentication pages when SMS authentication has not yet been setup.
otp_sms_phone_column :: The column in the +otp_sms_codes_table+ containing the phone number to which to send SMS messages.
otp_sms_phone_label :: The label for SMS phone numbers.
otp_sms_phone_min_length :: The minimum length of phone numbers allowed for SMS authentication.
otp_sms_phone_param :: The parameter name for SMS phone numbers.
otp_sms_request_additional_form_tags :: HTML fragment containing additional form tags when requesting an SMS authentication code.
otp_sms_request_button :: Text to use for button on form to request an SMS authentication code.
otp_sms_request_notice_flash :: The flash notice to show when an SMS authentication code is requested.
otp_sms_request_redirect :: Where to redirect after requesting an SMS authentication code.
otp_sms_request_route :: The route to the SMS authentication code request action.
otp_sms_setup_additional_form_tags :: HTML fragment containing additional form tags when setting up SMS authentication.
otp_sms_setup_button :: Text to use for button on form to setup SMS authentication.
otp_sms_setup_error_flash :: The flash error to show when setting up SMS authentication fails.
otp_sms_setup_route :: The route to the SMS authentication setup action.

== Auth Methods

after_otp_sms_confirm :: Run arbitrary code after successful SMS authentication confirmation.
after_otp_sms_disable :: Run arbitrary code after disabling SMS authentication.
after_otp_sms_failure :: Run arbitrary code after SMS authentication failure.
after_otp_sms_request :: Run arbitrary code after SMS authentication code request.
after_otp_sms_setup :: Run arbitrary code after SMS authentication setup.
before_otp_sms_auth :: Run arbitrary code before SMS authentication code use.
before_otp_sms_confirm :: Run arbitrary code before SMS authentication confirmation.
before_otp_sms_disable :: Run arbitrary code before disabling SMS authentication.
before_otp_sms_request :: Run arbitrary code before SMS authentication code request.
before_otp_sms_setup :: Run arbitrary code before SMS authentication setup.
otp_sms_auth_message(code) :: The SMS message to use for the given authentication code.
otp_sms_auth_view :: The HTML to use for the form to authenticate via SMS code.
otp_sms_available? :: Whether SMS authentication is ready for use.
otp_sms_code_issued_at :: The timestamp the current SMS code was issued at.
otp_sms_code_match?(code) :: Whether there is an active SMS authentication code for the current account and the given code matches it.
otp_sms_confirm_message(code) :: The SMS message to use for the given confirmation code.
otp_sms_confirm_view :: The HTML to use for the form to authenticate via SMS code.
otp_sms_confirmation_match?(code) :: Whether there is an active SMS confirmation code for the current account and the given code matches it.
otp_sms_current_auth? :: Whether there is a active SMS authentication code for the current account.
otp_sms_disable :: Action to take to disable SMS authentication for the account.
otp_sms_disable_view :: The HTML to use for the form to disable SMS authentication.
otp_sms_failures :: The number of SMS authentication failures since the last successfully SMS authentication for this account.
otp_sms_locked_out? :: Whether SMS authentication has been locked out for the current account.
otp_sms_needs_confirmation? :: Whether SMS authentication has been setup but not confirmed for the current account.
otp_sms_new_auth_code :: A new SMS authentication code that can be used for the account.
otp_sms_new_confirm_code :: A new SMS confirmation code that can be used for the account.
otp_sms_normalize_phone(phone) :: A normalized version of the given phone number, by default removing everything except 0-9.
otp_sms_record_failure :: Record an SMS authentication failure for the current account.
otp_sms_remove_failures :: Reset the SMS authentication failure counter for the current account, used after a successful SMS authentication.
otp_sms_request_view :: The HTML to use for the form to request an SMS authentication code.
otp_sms_send(phone, message) :: Send the given message to the given phone number via SMS.  By default a NotImplementedError is raised, this is the only method that must be overwritten. 
otp_sms_set_code(code) :: Set the SMS authentication code for the current account to the given code.  The code can be +nil+ to specify that no SMS authentication code is currently valid.
otp_sms_setup :: Setup SMS authentication for the current account.
otp_sms_setup? :: Whether SMS authentication has been setup and confirmed for the current account.
otp_sms_setup_view :: The HTML to use for the form to setup SMS authentication.
otp_sms_valid_phone?(phone) :: Whether the given phone number is a valid phone number.
