= Documentation for Password Grace Period Feature

The password grace period feature keeps track of the last time the
user entered their password, and doesn't require they reenter their
password for account modifications if they recently entered it correctly.

== Auth Value Methods

password_grace_period :: The number of seconds after a password entry until password reentry is required, 300 by default (5 minutes).
last_password_entry_session_key :: The session key in which to store the last password entry time.
