= Documentation for Password Pepper Feature

The password pepper feature appends a specified secret string to passwords
before they are hashed. This way, if the password hashes get compromised, an
attacker cannot use them to crack the passwords without also knowing the
pepper.

In the configuration block set the +password_pepper+ with your secret string.
It's recommended for the password pepper to be at last 32 characters long and
randomly generated.

  password_pepper "<long secret key>"

If your database already contains password hashes that were created without a
password pepper, these will get automatically updated with a password pepper
next time the user successfully enters their password.

You can rotate the password pepper as well, just make sure to add the previous
pepper to the +previous_password_peppers+ array. Password hashes using the old
pepper will get automatically updated on the next successful password match.

  password_pepper "new pepper"
  previous_password_peppers ["old pepper", ""] 

The empty string above ensures password hashes without pepper are handled as
well.

== Auth Value Methods

password_pepper :: The secret string appended to passwords before they are hashed.
previous_password_peppers :: An array of password peppers that will be tried on an unsuccessful password match. Defaults to +[""]+.
password_pepper_update? :: Whether to update password hashes that use a pepper from +previous_password_peppers+ with a new pepper. Defaults to +true+.
