= Documentation for Reset Password Notify Feature

The reset password notify feature emails the user after the user has
reset their password. The user has already been sent a reset password
email by this point, so they know a password reset was requested, but
this feature allows for confirming that the password reset process
was completed. Depends on the reset_password feature.

== Auth Value Methods

reset_password_notify_email_subject :: The subject to use for the reset password notify email.
reset_password_notify_email_body :: The body to use for the reset password notify email.

== Auth Methods

create_reset_password_notify_email :: A Mail::Message for the reset password notify email.
send_reset_password_notify_email :: Send the reset password notify email.
