= Documentation for Two Factor Base Feature

The two factor base feature implements shared functionality for the other 2nd
factor authentication features.

To handle multiple and potentially different 2nd factor authentication setups
per user, this feature implements disambiguation pages for 2nd factor
authentication and manage.  If only a single 2nd factor authentication is
available to setup, the manage page will redirect to the appropriate page.
Likewise, if only a single 2nd factor authentication method is available,
the authentication page will redirect to the appropriate page.  Otherwise,
the authentication and manage pages will redirect to the appropriate page.
Additionally, there is a separate page for disabling all two factor
authentication methods and reverting to single factor authentication,
so users do not have to disable each method individually.

== Auth Value Methods

two_factor_already_authenticated_error_status :: The response status to use if going to a two factor authentication page when already authenticated via 2nd factor, 403 by default.
two_factor_already_authenticated_error_flash :: The flash error to show if going to a two factor authentication page when already authenticated via 2nd factor.
two_factor_already_authenticated_redirect :: Where to redirect if going to a two factor authentication page when already authenticated via 2nd factor.
two_factor_auth_notice_flash :: The flash notice to show after a successful two factor authentication.
two_factor_auth_redirect :: Where to redirect after a successful two factor authentication.
two_factor_auth_redirect_session_key :: The key in the session hash storing the location to redirect to after successful two factor authentication.
two_factor_auth_required_redirect :: Where to redirect if going to a page requiring two factor authentication when not authenticated via 2nd factor (the two factor auth page by default.
two_factor_auth_return_to_requested_location? :: Whether to redirect to the originally requested location after successful two factor authentication when require_two_factor_authenticated was used, false by default.
two_factor_disable_additional_form_tags :: HTML fragment containing additional form tags when disabling all two factor authentication.
two_factor_disable_button :: Text to use for button on form to disable all two factor authentication.
two_factor_disable_error_flash :: The flash error to show if unable to disable all two factor authentication.
sms_disable_link_text :: The text to use for the link to disable all two factor authentication from the two factor manage page.
two_factor_disable_notice_flash :: The flash notice to show after a successfully disabling all two factor authentication.
two_factor_disable_redirect :: Where to redirect after a successfully disabling all two factor authentication.
two_factor_modifications_require_password? :: Whether modifications to two factor authentication require the use of passwords.
two_factor_need_authentication_error_status :: The response status to use if going to a page that requires two factor authentication when not authenticated, 401 by default.
two_factor_need_authentication_error_flash :: The flash error to show if going to a page that requires two factor authentication when not authenticated.
two_factor_need_setup_redirect :: Where to redirect if going to a two factor authentication page when two factor authentication has not been setup (the two factor manage page by default).
two_factor_not_setup_error_status :: The response status to use if going to a two factor authentication page when two factor authentication has not been setup, 403 by default.
two_factor_not_setup_error_flash :: The flash error to show if going to a two factor authentication page when two factor authentication has not been setup.
two_factor_remove_heading :: The HTML to use above the remove links on the two factor manage page.
two_factor_setup_heading :: The HTML to use above the setup links on the two factor manage page.
two_factor_setup_session_key :: The session key used for storing whether two factor authentication has been setup for the current account.

== Auth Methods

after_two_factor_authentication :: Any actions to take after successful two factor authentication.
after_two_factor_disable :: Any actions to take after successful disabling of all two factor authentication.
before_two_factor_auth_route :: Run arbitrary code before handling the two factor auth route.
before_two_factor_disable :: Any actions to take before disabling of all two factor authentication.
before_two_factor_manage_route :: Run arbitrary code before handling the two factor manage route.
two_factor_auth_view :: The HTML to use for the page linking to other two factor authentication pages.
two_factor_auth_links :: An array of entries for links to show on the two factor auth page.  Each entry is an array of three elements, sort order (integer), link href, and link text.
two_factor_authenticated? :: Whether the current session has already been authenticated via 2nd factor.
two_factor_disable_view :: The HTML to use for the page for disabling all two factor authentication.
two_factor_manage_view :: The HTML to use for the page linking to other two factor setup and remove pages.
two_factor_remove :: Any action to take to remove two factor authentication, called when closing accounts.
two_factor_remove_auth_failures :: Any action to take to remove 2nd factor authentication failures, called after a successful 2nd factor authentication.
two_factor_remove_links :: An array of entries for remove links to show on the two factor manage page.  Each entry is an array of three elements, sort order (integer), link href, and link text.
two_factor_remove_session :: What actions to take to remove two factor authentication, called when disabling two factor authentication.
two_factor_setup_links :: An array of entries for setup links to show on the two factor manage page.  Each entry is an array of three elements, sort order (integer), link href, and link text.
two_factor_update_session(type) :: How to update the session to reflect a successful two factor authentication.
