= Documentation for Verify Change Login Feature

This feature is deprecated, because it is possible for a user to get
locked out of their account if they use the wrong address on the
change login page.  It is recommended that users switch to using the
verify login change feature, which doesn't change the login until
after it has been verified.

The verify change login feature implements account reverification after
change login.  Depends on the change login and verify account grace
period features.
