= Documentation for Verify Account Grace Period Feature

The verify account grace period feature allows users to login for
a given period of time (1 day by default) before their account is
verified.  Depends on the verify account feature.  This switches
the verify_account_set_password? to false so that user can login
with a password during the grace period.

== Auth Value Methods

unverified_account_session_key :: The session key set if the logged in account has not been unverified.
verification_requested_at_column :: The column in the +verify_account_table+ table that holds the verification requested timestamp.
verify_account_grace_period :: The amount of seconds after an account creation that a user will be able to login without verifying (86400 by default).

== Auth Methods

account_in_unverified_grace_period? :: Whether the current account is in an unverified grace period.
