= Documentation for WebAuthn Autofill Feature

The webauthn_autofill feature enables autofill UI (aka "conditional mediation")
for WebAuthn credentials, logging the user in on selection. It depends on the
webauthn_login feature.

This feature allows generating WebAuthn credential options and submitting a
WebAuthn login request without providing a login, which can be used
independently from the autofill UI.

== Auth Value Methods

webauthn_autofill? :: Whether to activate the autofill UI on the login page.
webauthn_autofill_js :: The javascript code to execute on the login page to enable autofill UI.
webauthn_autofill_js_route :: The route to the webauthn autofill javascript file.
webauthn_invalid_webauthn_id_message :: The error message to show when provided WebAuthn ID wasn't found in the database.

== Auth Methods

before_webauthn_autofill_js_route :: Run arbitrary code before handling a webauthn autofill javascript route.
