Fri, 16 Nov 2018 10:40:55 -0800
README.rdoc	Fri, 14 Sep 2018 10:50:41 -0700
CHANGELOG	Fri, 16 Nov 2018 10:37:55 -0800
MIT-LICENSE	Fri, 26 Jan 2018 06:43:45 -0800
lib/roda/plugins/rodauth.rb	Mon, 05 Dec 2016 14:19:31 -0800
lib/rodauth.rb	Tue, 03 Jul 2018 09:59:47 -0700
lib/rodauth/features/account_expiration.rb	Mon, 18 Dec 2017 10:49:27 -0800
lib/rodauth/features/base.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/features/change_login.rb	Wed, 12 Sep 2018 13:39:44 -0700
lib/rodauth/features/change_password.rb	Fri, 27 Oct 2017 13:35:48 -0700
lib/rodauth/features/change_password_notify.rb	Fri, 15 Dec 2017 14:16:00 -0800
lib/rodauth/features/close_account.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/confirm_password.rb	Tue, 03 Jul 2018 11:01:35 -0700
lib/rodauth/features/create_account.rb	Tue, 23 Jan 2018 15:15:32 -0800
lib/rodauth/features/disallow_common_passwords.rb	Mon, 06 Aug 2018 07:06:39 -0700
lib/rodauth/features/disallow_password_reuse.rb	Wed, 14 Feb 2018 08:47:00 -0800
lib/rodauth/features/email_auth.rb	Wed, 12 Sep 2018 13:39:44 -0700
lib/rodauth/features/email_base.rb	Wed, 12 Sep 2018 13:39:44 -0700
lib/rodauth/features/http_basic_auth.rb	Fri, 15 Sep 2017 14:30:47 -0700
lib/rodauth/features/jwt.rb	Tue, 03 Jul 2018 10:49:24 -0700
lib/rodauth/features/lockout.rb	Wed, 03 Oct 2018 16:59:33 -0700
lib/rodauth/features/login.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/features/login_password_requirements_base.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/logout.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/otp.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/features/password_complexity.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/password_expiration.rb	Tue, 03 Jul 2018 10:02:18 -0700
lib/rodauth/features/password_grace_period.rb	Tue, 03 Jul 2018 10:02:11 -0700
lib/rodauth/features/recovery_codes.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/features/remember.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/features/reset_password.rb	Wed, 12 Sep 2018 13:39:44 -0700
lib/rodauth/features/session_expiration.rb	Tue, 03 Jul 2018 10:02:34 -0700
lib/rodauth/features/single_session.rb	Tue, 03 Jul 2018 10:02:50 -0700
lib/rodauth/features/sms_codes.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/features/two_factor_base.rb	Fri, 21 Sep 2018 09:34:04 -0700
lib/rodauth/features/update_password_hash.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/verify_account.rb	Wed, 12 Sep 2018 13:39:44 -0700
lib/rodauth/features/verify_account_grace_period.rb	Tue, 03 Jul 2018 10:03:24 -0700
lib/rodauth/features/verify_change_login.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/verify_login_change.rb	Fri, 14 Sep 2018 10:50:41 -0700
lib/rodauth/migrations.rb	Thu, 16 Aug 2018 17:47:42 -0700
lib/rodauth/version.rb	Fri, 09 Nov 2018 15:51:10 -0800
doc/change_password_notify.rdoc	Tue, 19 Dec 2017 12:50:31 -0800
doc/account_expiration.rdoc	Tue, 05 Apr 2016 14:52:23 -0700
doc/base.rdoc	Sun, 05 Aug 2018 08:48:37 -0700
doc/change_login.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/change_password.rdoc	Fri, 27 Oct 2017 13:35:48 -0700
doc/confirm_password.rdoc	Tue, 03 Jul 2018 11:21:34 -0700
doc/close_account.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/http_basic_auth.rdoc	Fri, 15 Sep 2017 14:30:47 -0700
doc/create_account.rdoc	Fri, 01 Jun 2018 20:51:30 -0700
doc/email_base.rdoc	Wed, 12 Sep 2018 13:39:44 -0700
doc/internals.rdoc	Thu, 16 Aug 2018 17:59:41 -0700
doc/disallow_common_passwords.rdoc	Thu, 08 Mar 2018 09:49:36 -0800
doc/disallow_password_reuse.rdoc	Mon, 28 Mar 2016 17:27:09 -0700
doc/password_complexity.rdoc	Mon, 28 Mar 2016 17:27:09 -0700
doc/jwt.rdoc	Fri, 27 Oct 2017 14:49:32 -0700
doc/lockout.rdoc	Fri, 14 Sep 2018 10:50:41 -0700
doc/login.rdoc	Thu, 16 Aug 2018 17:47:42 -0700
doc/logout.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/otp.rdoc	Fri, 14 Sep 2018 12:27:12 -0700
doc/login_password_requirements_base.rdoc	Thu, 23 Jun 2016 10:04:54 -0700
doc/verify_change_login.rdoc	Mon, 13 Mar 2017 14:15:04 -0700
doc/password_expiration.rdoc	Thu, 20 Apr 2017 12:22:42 -0700
doc/password_grace_period.rdoc	Sat, 09 Apr 2016 11:51:35 -0700
doc/recovery_codes.rdoc	Wed, 22 Feb 2017 11:55:31 -0800
doc/remember.rdoc	Mon, 12 Feb 2018 15:31:26 -0800
doc/reset_password.rdoc	Mon, 20 Aug 2018 15:52:25 -0700
doc/session_expiration.rdoc	Sat, 09 Apr 2016 12:41:36 -0700
doc/single_session.rdoc	Tue, 05 Apr 2016 14:52:23 -0700
doc/sms_codes.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/two_factor_base.rdoc	Fri, 30 Dec 2016 13:27:55 -0800
doc/update_password_hash.rdoc	Thu, 11 Aug 2016 09:48:26 -0700
doc/verify_account.rdoc	Mon, 20 Aug 2018 15:52:25 -0700
doc/email_auth.rdoc	Mon, 20 Aug 2018 15:52:25 -0700
doc/verify_account_grace_period.rdoc	Mon, 11 Apr 2016 12:32:28 -0700
doc/verify_login_change.rdoc	Fri, 14 Sep 2018 10:50:41 -0700
doc/release_notes/1.17.0.txt	Mon, 11 Jun 2018 12:46:59 -0700
doc/release_notes/1.0.0.txt	Fri, 15 Apr 2016 07:47:31 -0700
doc/release_notes/1.1.0.txt	Fri, 13 May 2016 08:29:28 -0700
doc/release_notes/1.10.0.txt	Thu, 23 Mar 2017 12:01:14 -0700
doc/release_notes/1.11.0.txt	Mon, 24 Apr 2017 09:18:43 -0700
doc/release_notes/1.12.0.txt	Tue, 03 Oct 2017 09:53:04 -0700
doc/release_notes/1.13.0.txt	Tue, 21 Nov 2017 10:40:35 -0800
doc/release_notes/1.14.0.txt	Tue, 19 Dec 2017 12:40:21 -0800
doc/release_notes/1.15.0.txt	Mon, 29 Jan 2018 15:18:55 -0800
doc/release_notes/1.16.0.txt	Fri, 09 Mar 2018 11:37:32 -0800
doc/release_notes/1.2.0.txt	Wed, 15 Jun 2016 08:36:48 -0700
doc/release_notes/1.3.0.txt	Tue, 19 Jul 2016 13:46:30 -0700
doc/release_notes/1.4.0.txt	Thu, 18 Aug 2016 10:46:47 -0700
doc/release_notes/1.5.0.txt	Thu, 22 Sep 2016 13:35:58 -0700
doc/release_notes/1.6.0.txt	Mon, 24 Oct 2016 14:35:52 -0700
doc/release_notes/1.7.0.txt	Tue, 22 Nov 2016 08:07:50 -0800
doc/release_notes/1.8.0.txt	Fri, 06 Jan 2017 09:56:50 -0800
doc/release_notes/1.9.0.txt	Wed, 22 Feb 2017 12:06:32 -0800
doc/release_notes/1.18.0.txt	Wed, 18 Jul 2018 08:11:58 -0700
doc/release_notes/1.19.0.txt	Fri, 09 Nov 2018 15:51:10 -0800
