Wed, 15 Jan 2025 11:03:34 -0800
README.rdoc	Mon, 18 Nov 2024 10:16:48 -0800
CHANGELOG	Wed, 15 Jan 2025 10:52:53 -0800
doc/CHANGELOG.old	Mon, 21 Mar 2022 10:05:07 -0700
MIT-LICENSE	Mon, 23 Jan 2023 15:11:34 -0800
lib/roda/plugins/rodauth.rb	Fri, 06 Mar 2020 12:08:04 -0800
lib/rodauth.rb	Thu, 12 Dec 2024 21:12:40 -0800
lib/rodauth/features/account_expiration.rb	Mon, 06 Apr 2020 15:52:13 -0700
lib/rodauth/features/active_sessions.rb	Wed, 27 Mar 2024 13:18:06 -0700
lib/rodauth/features/argon2.rb	Fri, 20 Oct 2023 13:42:58 -0700
lib/rodauth/features/audit_logging.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/base.rb	Tue, 14 Jan 2025 11:51:37 -0800
lib/rodauth/features/change_login.rb	Sat, 16 Nov 2024 18:49:45 -0800
lib/rodauth/features/change_password.rb	Mon, 09 Oct 2023 15:48:54 -0700
lib/rodauth/features/change_password_notify.rb	Wed, 09 Mar 2022 12:26:27 -0800
lib/rodauth/features/close_account.rb	Mon, 09 Oct 2023 15:48:54 -0700
lib/rodauth/features/confirm_password.rb	Mon, 09 Oct 2023 15:48:54 -0700
lib/rodauth/features/create_account.rb	Sat, 16 Nov 2024 18:49:45 -0800
lib/rodauth/features/disallow_common_passwords.rb	Thu, 22 Apr 2021 16:26:34 -0700
lib/rodauth/features/disallow_password_reuse.rb	Thu, 22 Apr 2021 16:26:34 -0700
lib/rodauth/features/email_auth.rb	Tue, 17 Dec 2024 13:18:10 -0800
lib/rodauth/features/email_base.rb	Fri, 05 Jul 2024 08:18:57 -0700
lib/rodauth/features/http_basic_auth.rb	Fri, 25 Mar 2022 08:41:46 -0700
lib/rodauth/features/internal_request.rb	Sat, 16 Nov 2024 18:49:45 -0800
lib/rodauth/features/json.rb	Tue, 12 Nov 2024 14:47:21 -0800
lib/rodauth/features/jwt.rb	Thu, 26 Dec 2024 15:21:20 -0800
lib/rodauth/features/jwt_cors.rb	Fri, 25 Mar 2022 08:41:46 -0700
lib/rodauth/features/jwt_refresh.rb	Fri, 29 Sep 2023 16:19:05 -0700
lib/rodauth/features/lockout.rb	Tue, 17 Dec 2024 13:18:10 -0800
lib/rodauth/features/login.rb	Sat, 16 Nov 2024 18:49:45 -0800
lib/rodauth/features/login_password_requirements_base.rb	Sat, 16 Nov 2024 18:49:45 -0800
lib/rodauth/features/logout.rb	Mon, 09 Oct 2023 15:48:54 -0700
lib/rodauth/features/otp.rb	Fri, 28 Jun 2024 16:34:59 -0700
lib/rodauth/features/otp_lockout_email.rb	Wed, 26 Jun 2024 15:55:49 -0700
lib/rodauth/features/otp_modify_email.rb	Fri, 28 Jun 2024 16:34:59 -0700
lib/rodauth/features/otp_unlock.rb	Fri, 28 Jun 2024 16:34:59 -0700
lib/rodauth/features/password_complexity.rb	Thu, 22 Apr 2021 16:26:34 -0700
lib/rodauth/features/password_expiration.rb	Fri, 03 Apr 2020 15:58:42 -0700
lib/rodauth/features/password_grace_period.rb	Mon, 06 Apr 2020 15:52:13 -0700
lib/rodauth/features/password_pepper.rb	Mon, 06 Feb 2023 09:48:41 -0800
lib/rodauth/features/path_class_methods.rb	Fri, 16 Jul 2021 09:57:37 -0700
lib/rodauth/features/recovery_codes.rb	Mon, 25 Apr 2022 08:40:55 -0700
lib/rodauth/features/remember.rb	Mon, 09 Oct 2023 15:48:54 -0700
lib/rodauth/features/reset_password.rb	Tue, 17 Dec 2024 13:18:10 -0800
lib/rodauth/features/reset_password_notify.rb	Wed, 09 Mar 2022 12:26:27 -0800
lib/rodauth/features/session_expiration.rb	Mon, 03 May 2021 14:05:07 -0700
lib/rodauth/features/single_session.rb	Fri, 29 Sep 2023 16:19:05 -0700
lib/rodauth/features/sms_codes.rb	Thu, 12 Dec 2024 21:12:40 -0800
lib/rodauth/features/two_factor_base.rb	Mon, 18 Nov 2024 10:16:48 -0800
lib/rodauth/features/update_password_hash.rb	Fri, 29 Sep 2023 16:19:05 -0700
lib/rodauth/features/verify_account.rb	Fri, 10 Jan 2025 12:02:12 -0800
lib/rodauth/features/verify_account_grace_period.rb	Mon, 27 Feb 2023 10:45:40 -0800
lib/rodauth/features/verify_login_change.rb	Mon, 04 Dec 2023 09:32:25 -0800
lib/rodauth/features/webauthn.rb	Thu, 14 Mar 2024 14:10:44 -0700
lib/rodauth/features/webauthn_autofill.rb	Mon, 21 Oct 2024 13:20:03 -0700
lib/rodauth/features/webauthn_login.rb	Sat, 16 Nov 2024 18:49:45 -0800
lib/rodauth/features/webauthn_modify_email.rb	Fri, 05 Jul 2024 16:44:58 -0700
lib/rodauth/features/webauthn_verify_account.rb	Tue, 19 Jan 2021 17:20:20 -0800
lib/rodauth/migrations.rb	Thu, 04 Feb 2021 12:27:02 -0800
lib/rodauth/version.rb	Wed, 15 Jan 2025 10:52:53 -0800
doc/account_expiration.rdoc	Thu, 26 Mar 2020 13:10:17 -0700
doc/active_sessions.rdoc	Thu, 14 Mar 2024 14:10:44 -0700
doc/argon2.rdoc	Fri, 29 Sep 2023 16:19:05 -0700
doc/audit_logging.rdoc	Thu, 09 Apr 2020 12:33:44 -0700
doc/base.rdoc	Mon, 06 Jan 2025 14:50:41 -0800
doc/change_login.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/change_password.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/change_password_notify.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/close_account.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/confirm_password.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/create_account.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/disallow_common_passwords.rdoc	Thu, 08 Mar 2018 09:49:36 -0800
doc/disallow_password_reuse.rdoc	Thu, 26 Mar 2020 13:10:17 -0700
doc/email_auth.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/email_base.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/error_reasons.rdoc	Wed, 26 Jul 2023 08:13:27 -0700
doc/guides/admin_activation.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/already_authenticated.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/alternative_login.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/case_insensitive_login.rdoc	Mon, 18 Nov 2024 10:16:48 -0800
doc/guides/change_table_and_column_names.rdoc	Sun, 19 Dec 2021 11:08:06 -0800
doc/guides/create_account_programmatically.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/delay_password.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/email_only.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/email_requirements.rdoc	Tue, 10 Dec 2024 17:57:05 -0800
doc/guides/i18n.rdoc	Fri, 12 Nov 2021 12:43:56 -0800
doc/guides/internals.rdoc	Wed, 09 Mar 2022 12:26:27 -0800
doc/guides/links.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/login_return.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/migrate_password_hash_algorithm.rdoc	Thu, 04 Feb 2021 12:50:18 -0800
doc/guides/password_column.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/password_confirmation.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/password_requirements.rdoc	Tue, 14 Feb 2023 08:18:37 -0800
doc/guides/paths.rdoc	Mon, 30 May 2022 19:15:41 -0700
doc/guides/query_params.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/redirects.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/registration_field.rdoc	Wed, 16 Aug 2023 16:29:32 -0700
doc/guides/render_confirmation.rdoc	Tue, 16 Apr 2024 08:22:53 -0700
doc/guides/require_mfa.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/reset_password_autologin.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/share_configuration.rdoc	Sun, 19 Dec 2021 11:47:57 -0800
doc/guides/status_column.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/totp_or_recovery.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/http_basic_auth.rdoc	Tue, 21 Apr 2020 14:42:48 -0700
doc/internal_request.rdoc	Wed, 26 Jul 2023 08:13:27 -0700
doc/json.rdoc	Tue, 12 Nov 2024 14:47:21 -0800
doc/jwt.rdoc	Fri, 29 Sep 2023 16:19:05 -0700
doc/jwt_cors.rdoc	Tue, 07 Apr 2020 11:37:59 -0700
doc/jwt_refresh.rdoc	Wed, 05 Jul 2023 08:22:33 -0700
doc/lockout.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/login.rdoc	Tue, 16 Apr 2024 08:22:53 -0700
doc/login_password_requirements_base.rdoc	Sat, 16 Nov 2024 18:49:45 -0800
doc/logout.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/otp.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/otp_lockout_email.rdoc	Fri, 28 Jun 2024 16:34:59 -0700
doc/otp_modify_email.rdoc	Fri, 28 Jun 2024 16:34:59 -0700
doc/otp_unlock.rdoc	Tue, 25 Jun 2024 09:07:24 -0700
doc/password_complexity.rdoc	Thu, 26 Mar 2020 13:10:17 -0700
doc/password_expiration.rdoc	Tue, 07 Apr 2020 11:37:59 -0700
doc/password_grace_period.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/password_pepper.rdoc	Thu, 29 Sep 2022 09:02:14 -0700
doc/path_class_methods.rdoc	Fri, 16 Jul 2021 09:57:37 -0700
doc/recovery_codes.rdoc	Mon, 25 Apr 2022 08:40:55 -0700
doc/remember.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/reset_password.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/reset_password_notify.rdoc	Wed, 09 Mar 2022 12:26:27 -0800
doc/session_expiration.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/single_session.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/sms_codes.rdoc	Fri, 15 Dec 2023 09:43:26 -0800
doc/two_factor_base.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/update_password_hash.rdoc	Thu, 11 Aug 2016 09:48:26 -0700
doc/verify_account.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/verify_account_grace_period.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/verify_login_change.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/webauthn.rdoc	Mon, 09 Oct 2023 15:48:54 -0700
doc/webauthn_autofill.rdoc	Mon, 21 Oct 2024 13:20:03 -0700
doc/webauthn_login.rdoc	Fri, 21 Jul 2023 09:10:38 -0700
doc/webauthn_modify_email.rdoc	Fri, 05 Jul 2024 16:44:58 -0700
doc/webauthn_verify_account.rdoc	Fri, 31 Mar 2023 15:36:12 -0700
doc/release_notes/1.0.0.txt	Fri, 15 Apr 2016 07:47:31 -0700
doc/release_notes/1.1.0.txt	Fri, 13 May 2016 08:29:28 -0700
doc/release_notes/1.10.0.txt	Thu, 23 Mar 2017 12:01:14 -0700
doc/release_notes/1.11.0.txt	Mon, 24 Apr 2017 09:18:43 -0700
doc/release_notes/1.12.0.txt	Tue, 03 Oct 2017 09:53:04 -0700
doc/release_notes/1.13.0.txt	Tue, 21 Nov 2017 10:40:35 -0800
doc/release_notes/1.14.0.txt	Tue, 19 Dec 2017 12:40:21 -0800
doc/release_notes/1.15.0.txt	Mon, 29 Jan 2018 15:18:55 -0800
doc/release_notes/1.16.0.txt	Fri, 09 Mar 2018 11:37:32 -0800
doc/release_notes/1.17.0.txt	Mon, 11 Jun 2018 12:46:59 -0700
doc/release_notes/1.18.0.txt	Wed, 18 Jul 2018 08:11:58 -0700
doc/release_notes/1.19.0.txt	Fri, 09 Nov 2018 15:51:10 -0800
doc/release_notes/1.2.0.txt	Wed, 15 Jun 2016 08:36:48 -0700
doc/release_notes/1.20.0.txt	Fri, 07 Jun 2019 12:09:07 -0700
doc/release_notes/1.21.0.txt	Wed, 24 Jul 2019 10:41:14 -0700
doc/release_notes/1.22.0.txt	Tue, 29 Oct 2019 11:29:28 -0700
doc/release_notes/1.23.0.txt	Fri, 06 Mar 2020 08:15:03 -0800
doc/release_notes/1.3.0.txt	Tue, 19 Jul 2016 13:46:30 -0700
doc/release_notes/1.4.0.txt	Thu, 18 Aug 2016 10:46:47 -0700
doc/release_notes/1.5.0.txt	Thu, 22 Sep 2016 13:35:58 -0700
doc/release_notes/1.6.0.txt	Mon, 24 Oct 2016 14:35:52 -0700
doc/release_notes/1.7.0.txt	Tue, 22 Nov 2016 08:07:50 -0800
doc/release_notes/1.8.0.txt	Fri, 06 Jan 2017 09:56:50 -0800
doc/release_notes/1.9.0.txt	Wed, 22 Feb 2017 12:06:32 -0800
doc/release_notes/2.0.0.txt	Wed, 06 May 2020 09:18:40 -0700
doc/release_notes/2.1.0.txt	Tue, 09 Jun 2020 07:51:57 -0700
doc/release_notes/2.10.0.txt	Mon, 22 Feb 2021 08:46:39 -0800
doc/release_notes/2.11.0.txt	Mon, 22 Mar 2021 12:13:31 -0700
doc/release_notes/2.12.0.txt	Thu, 22 Apr 2021 07:54:48 -0700
doc/release_notes/2.13.0.txt	Fri, 21 May 2021 12:44:51 -0700
doc/release_notes/2.14.0.txt	Tue, 22 Jun 2021 07:44:43 -0700
doc/release_notes/2.15.0.txt	Tue, 27 Jul 2021 09:11:23 -0700
doc/release_notes/2.16.0.txt	Mon, 23 Aug 2021 08:24:57 -0700
doc/release_notes/2.17.0.txt	Fri, 24 Sep 2021 09:51:25 -0700
doc/release_notes/2.18.0.txt	Tue, 23 Nov 2021 08:27:26 -0800
doc/release_notes/2.19.0.txt	Wed, 22 Dec 2021 09:41:29 -0800
doc/release_notes/2.2.0.txt	Mon, 20 Jul 2020 08:18:04 -0700
doc/release_notes/2.20.0.txt	Mon, 24 Jan 2022 08:48:08 -0800
doc/release_notes/2.21.0.txt	Tue, 22 Feb 2022 12:29:22 -0800
doc/release_notes/2.22.0.txt	Tue, 22 Mar 2022 08:19:01 -0700
doc/release_notes/2.23.0.txt	Fri, 22 Apr 2022 08:41:57 -0700
doc/release_notes/2.24.0.txt	Tue, 24 May 2022 07:22:40 -0700
doc/release_notes/2.25.0.txt	Wed, 22 Jun 2022 07:41:44 -0700
doc/release_notes/2.26.0.txt	Fri, 21 Oct 2022 10:12:28 -0700
doc/release_notes/2.27.0.txt	Tue, 24 Jan 2023 08:38:46 -0800
doc/release_notes/2.28.0.txt	Wed, 22 Feb 2023 08:37:18 -0800
doc/release_notes/2.29.0.txt	Wed, 22 Mar 2023 07:35:34 -0700
doc/release_notes/2.3.0.txt	Fri, 21 Aug 2020 08:50:54 -0700
doc/release_notes/2.30.0.txt	Mon, 22 May 2023 08:23:41 -0700
doc/release_notes/2.31.0.txt	Tue, 22 Aug 2023 09:14:48 -0700
doc/release_notes/2.32.0.txt	Mon, 23 Oct 2023 08:50:57 -0700
doc/release_notes/2.33.0.txt	Thu, 21 Dec 2023 09:01:10 -0800
doc/release_notes/2.34.0.txt	Fri, 22 Mar 2024 08:43:25 -0700
doc/release_notes/2.35.0.txt	Tue, 28 May 2024 11:25:48 -0700
doc/release_notes/2.36.0.txt	Tue, 23 Jul 2024 08:11:58 -0700
doc/release_notes/2.37.0.txt	Tue, 19 Nov 2024 10:34:28 -0800
doc/release_notes/2.38.0.txt	Wed, 15 Jan 2025 10:52:53 -0800
doc/release_notes/2.4.0.txt	Mon, 21 Sep 2020 07:55:03 -0700
doc/release_notes/2.5.0.txt	Thu, 22 Oct 2020 08:34:46 -0700
doc/release_notes/2.6.0.txt	Fri, 20 Nov 2020 09:00:07 -0800
doc/release_notes/2.7.0.txt	Tue, 22 Dec 2020 09:53:09 -0800
doc/release_notes/2.8.0.txt	Wed, 06 Jan 2021 12:28:11 -0800
doc/release_notes/2.9.0.txt	Fri, 22 Jan 2021 16:07:27 -0800
