Wed, 06 Jan 2021 13:09:28 -0800
README.rdoc	Thu, 10 Sep 2020 14:56:01 -0700
CHANGELOG	Wed, 06 Jan 2021 12:28:11 -0800
MIT-LICENSE	Wed, 06 Jan 2021 08:37:50 -0800
lib/roda/plugins/rodauth.rb	Fri, 06 Mar 2020 12:08:04 -0800
lib/rodauth.rb	Fri, 04 Dec 2020 16:11:37 -0800
lib/rodauth/features/account_expiration.rb	Mon, 06 Apr 2020 15:52:13 -0700
lib/rodauth/features/active_sessions.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/audit_logging.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/base.rb	Fri, 04 Dec 2020 16:11:37 -0800
lib/rodauth/features/change_login.rb	Tue, 19 Feb 2019 08:38:52 -0800
lib/rodauth/features/change_password.rb	Tue, 29 Sep 2020 07:42:23 -0700
lib/rodauth/features/change_password_notify.rb	Tue, 07 Apr 2020 11:37:59 -0700
lib/rodauth/features/close_account.rb	Mon, 27 Jul 2020 08:01:06 -0700
lib/rodauth/features/confirm_password.rb	Sun, 15 Nov 2020 09:12:11 -0800
lib/rodauth/features/create_account.rb	Wed, 03 Jun 2020 08:49:08 -0700
lib/rodauth/features/disallow_common_passwords.rb	Tue, 07 Apr 2020 11:37:59 -0700
lib/rodauth/features/disallow_password_reuse.rb	Mon, 24 Aug 2020 10:04:08 -0700
lib/rodauth/features/email_auth.rb	Mon, 10 Aug 2020 10:57:12 -0700
lib/rodauth/features/email_base.rb	Wed, 15 Apr 2020 08:21:16 -0700
lib/rodauth/features/http_basic_auth.rb	Wed, 20 May 2020 14:37:11 -0700
lib/rodauth/features/jwt.rb	Wed, 23 Dec 2020 11:56:21 -0800
lib/rodauth/features/jwt_cors.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/jwt_refresh.rb	Mon, 28 Dec 2020 08:15:26 -0800
lib/rodauth/features/lockout.rb	Mon, 04 May 2020 08:48:59 -0700
lib/rodauth/features/login.rb	Mon, 21 Sep 2020 08:43:53 -0700
lib/rodauth/features/login_password_requirements_base.rb	Mon, 20 Jul 2020 15:38:52 -0700
lib/rodauth/features/logout.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/otp.rb	Fri, 04 Dec 2020 16:11:37 -0800
lib/rodauth/features/password_complexity.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/password_expiration.rb	Fri, 03 Apr 2020 15:58:42 -0700
lib/rodauth/features/password_grace_period.rb	Mon, 06 Apr 2020 15:52:13 -0700
lib/rodauth/features/password_pepper.rb	Mon, 24 Aug 2020 10:04:08 -0700
lib/rodauth/features/recovery_codes.rb	Fri, 04 Dec 2020 16:11:37 -0800
lib/rodauth/features/remember.rb	Wed, 06 Jan 2021 10:55:09 -0800
lib/rodauth/features/reset_password.rb	Fri, 10 Apr 2020 12:16:56 -0700
lib/rodauth/features/session_expiration.rb	Mon, 10 Aug 2020 10:23:19 -0700
lib/rodauth/features/single_session.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/sms_codes.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/two_factor_base.rb	Thu, 09 Jul 2020 08:15:58 -0700
lib/rodauth/features/update_password_hash.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/verify_account.rb	Fri, 04 Dec 2020 16:11:37 -0800
lib/rodauth/features/verify_account_grace_period.rb	Thu, 09 Jul 2020 08:15:58 -0700
lib/rodauth/features/verify_login_change.rb	Thu, 01 Oct 2020 08:33:41 -0700
lib/rodauth/features/webauthn.rb	Thu, 25 Jun 2020 12:28:26 -0700
lib/rodauth/features/webauthn_login.rb	Mon, 10 Aug 2020 10:57:12 -0700
lib/rodauth/features/webauthn_verify_account.rb	Mon, 06 Apr 2020 15:52:13 -0700
lib/rodauth/migrations.rb	Mon, 17 Aug 2020 11:48:37 -0700
lib/rodauth/version.rb	Wed, 06 Jan 2021 12:28:11 -0800
doc/account_expiration.rdoc	Thu, 26 Mar 2020 13:10:17 -0700
doc/active_sessions.rdoc	Tue, 14 Apr 2020 12:25:58 -0700
doc/audit_logging.rdoc	Thu, 09 Apr 2020 12:33:44 -0700
doc/base.rdoc	Mon, 09 Nov 2020 08:31:50 -0800
doc/change_login.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/change_password.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/change_password_notify.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/close_account.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/confirm_password.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/create_account.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/disallow_common_passwords.rdoc	Thu, 08 Mar 2018 09:49:36 -0800
doc/disallow_password_reuse.rdoc	Thu, 26 Mar 2020 13:10:17 -0700
doc/email_auth.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/email_base.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/guides/admin_activation.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/already_authenticated.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/alternative_login.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/create_account_programmatically.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/delay_password.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/email_only.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/i18n.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/internals.rdoc	Mon, 29 Jun 2020 13:58:33 -0700
doc/guides/links.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/login_return.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/password_column.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/password_confirmation.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/password_requirements.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/paths.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/query_params.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/redirects.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/registration_field.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/require_mfa.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/reset_password_autologin.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/status_column.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/guides/totp_or_recovery.rdoc	Tue, 30 Jun 2020 15:06:09 -0700
doc/http_basic_auth.rdoc	Tue, 21 Apr 2020 14:42:48 -0700
doc/jwt.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/jwt_cors.rdoc	Tue, 07 Apr 2020 11:37:59 -0700
doc/jwt_refresh.rdoc	Mon, 30 Nov 2020 14:38:11 -0800
doc/lockout.rdoc	Wed, 08 Apr 2020 15:33:11 -0700
doc/login.rdoc	Mon, 21 Sep 2020 08:43:53 -0700
doc/login_password_requirements_base.rdoc	Mon, 20 Jul 2020 15:38:52 -0700
doc/logout.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/otp.rdoc	Mon, 15 Jun 2020 12:45:54 -0700
doc/password_complexity.rdoc	Thu, 26 Mar 2020 13:10:17 -0700
doc/password_expiration.rdoc	Tue, 07 Apr 2020 11:37:59 -0700
doc/password_grace_period.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/password_pepper.rdoc	Mon, 24 Aug 2020 10:04:08 -0700
doc/recovery_codes.rdoc	Mon, 30 Nov 2020 14:38:11 -0800
doc/remember.rdoc	Wed, 06 Jan 2021 10:55:09 -0800
doc/reset_password.rdoc	Wed, 08 Apr 2020 15:33:11 -0700
doc/session_expiration.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/single_session.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/sms_codes.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/two_factor_base.rdoc	Fri, 10 Apr 2020 12:16:56 -0700
doc/update_password_hash.rdoc	Thu, 11 Aug 2016 09:48:26 -0700
doc/verify_account.rdoc	Thu, 09 Apr 2020 12:33:44 -0700
doc/verify_account_grace_period.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/verify_login_change.rdoc	Thu, 01 Oct 2020 08:33:41 -0700
doc/webauthn.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/webauthn_login.rdoc	Wed, 08 Apr 2020 15:16:21 -0700
doc/webauthn_verify_account.rdoc	Thu, 02 Apr 2020 13:32:34 -0700
doc/release_notes/1.0.0.txt	Fri, 15 Apr 2016 07:47:31 -0700
doc/release_notes/1.1.0.txt	Fri, 13 May 2016 08:29:28 -0700
doc/release_notes/1.10.0.txt	Thu, 23 Mar 2017 12:01:14 -0700
doc/release_notes/1.11.0.txt	Mon, 24 Apr 2017 09:18:43 -0700
doc/release_notes/1.12.0.txt	Tue, 03 Oct 2017 09:53:04 -0700
doc/release_notes/1.13.0.txt	Tue, 21 Nov 2017 10:40:35 -0800
doc/release_notes/1.14.0.txt	Tue, 19 Dec 2017 12:40:21 -0800
doc/release_notes/1.15.0.txt	Mon, 29 Jan 2018 15:18:55 -0800
doc/release_notes/1.16.0.txt	Fri, 09 Mar 2018 11:37:32 -0800
doc/release_notes/1.17.0.txt	Mon, 11 Jun 2018 12:46:59 -0700
doc/release_notes/1.18.0.txt	Wed, 18 Jul 2018 08:11:58 -0700
doc/release_notes/1.19.0.txt	Fri, 09 Nov 2018 15:51:10 -0800
doc/release_notes/1.2.0.txt	Wed, 15 Jun 2016 08:36:48 -0700
doc/release_notes/1.20.0.txt	Fri, 07 Jun 2019 12:09:07 -0700
doc/release_notes/1.21.0.txt	Wed, 24 Jul 2019 10:41:14 -0700
doc/release_notes/1.22.0.txt	Tue, 29 Oct 2019 11:29:28 -0700
doc/release_notes/1.23.0.txt	Fri, 06 Mar 2020 08:15:03 -0800
doc/release_notes/1.3.0.txt	Tue, 19 Jul 2016 13:46:30 -0700
doc/release_notes/1.4.0.txt	Thu, 18 Aug 2016 10:46:47 -0700
doc/release_notes/1.5.0.txt	Thu, 22 Sep 2016 13:35:58 -0700
doc/release_notes/1.6.0.txt	Mon, 24 Oct 2016 14:35:52 -0700
doc/release_notes/1.7.0.txt	Tue, 22 Nov 2016 08:07:50 -0800
doc/release_notes/1.8.0.txt	Fri, 06 Jan 2017 09:56:50 -0800
doc/release_notes/1.9.0.txt	Wed, 22 Feb 2017 12:06:32 -0800
doc/release_notes/2.0.0.txt	Wed, 06 May 2020 09:18:40 -0700
doc/release_notes/2.1.0.txt	Tue, 09 Jun 2020 07:51:57 -0700
doc/release_notes/2.2.0.txt	Mon, 20 Jul 2020 08:18:04 -0700
doc/release_notes/2.3.0.txt	Fri, 21 Aug 2020 08:50:54 -0700
doc/release_notes/2.4.0.txt	Mon, 21 Sep 2020 07:55:03 -0700
doc/release_notes/2.5.0.txt	Thu, 22 Oct 2020 08:34:46 -0700
doc/release_notes/2.6.0.txt	Fri, 20 Nov 2020 09:00:07 -0800
doc/release_notes/2.7.0.txt	Tue, 22 Dec 2020 09:53:09 -0800
doc/release_notes/2.8.0.txt	Wed, 06 Jan 2021 12:28:11 -0800
