Mon, 29 Jan 2018 15:33:39 -0800
README.rdoc	Fri, 15 Dec 2017 14:16:00 -0800
CHANGELOG	Mon, 29 Jan 2018 15:18:55 -0800
MIT-LICENSE	Fri, 26 Jan 2018 06:43:45 -0800
lib/roda/plugins/rodauth.rb	Mon, 05 Dec 2016 14:19:31 -0800
lib/rodauth.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/account_expiration.rb	Mon, 18 Dec 2017 10:49:27 -0800
lib/rodauth/features/base.rb	Fri, 27 Oct 2017 13:35:48 -0700
lib/rodauth/features/change_login.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/change_password.rb	Fri, 27 Oct 2017 13:35:48 -0700
lib/rodauth/features/change_password_notify.rb	Fri, 15 Dec 2017 14:16:00 -0800
lib/rodauth/features/close_account.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/confirm_password.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/create_account.rb	Tue, 23 Jan 2018 15:15:32 -0800
lib/rodauth/features/disallow_password_reuse.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/email_base.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/http_basic_auth.rb	Fri, 15 Sep 2017 14:30:47 -0700
lib/rodauth/features/jwt.rb	Fri, 27 Oct 2017 14:49:05 -0700
lib/rodauth/features/lockout.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/login.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/login_password_requirements_base.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/logout.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/otp.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/password_complexity.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/password_expiration.rb	Thu, 20 Apr 2017 12:22:42 -0700
lib/rodauth/features/password_grace_period.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/recovery_codes.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/remember.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/reset_password.rb	Tue, 03 Oct 2017 08:51:58 -0700
lib/rodauth/features/session_expiration.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/single_session.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/sms_codes.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/two_factor_base.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/update_password_hash.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/verify_account.rb	Tue, 23 Jan 2018 15:15:32 -0800
lib/rodauth/features/verify_account_grace_period.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/verify_change_login.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/features/verify_login_change.rb	Tue, 21 Mar 2017 17:52:00 -0700
lib/rodauth/migrations.rb	Tue, 12 Sep 2017 16:54:06 -0700
lib/rodauth/version.rb	Mon, 29 Jan 2018 15:18:55 -0800
doc/base.rdoc	Fri, 27 Oct 2017 13:35:48 -0700
doc/login.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/logout.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/change_password.rdoc	Fri, 27 Oct 2017 13:35:48 -0700
doc/reset_password.rdoc	Tue, 20 Jun 2017 07:40:05 -0700
doc/remember.rdoc	Tue, 20 Jun 2017 07:40:05 -0700
doc/create_account.rdoc	Tue, 23 Jan 2018 15:15:32 -0800
doc/close_account.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/verify_account.rdoc	Tue, 23 Jan 2018 15:15:32 -0800
doc/lockout.rdoc	Tue, 20 Jun 2017 07:40:05 -0700
doc/otp.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/change_login.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/password_complexity.rdoc	Mon, 28 Mar 2016 17:27:09 -0700
doc/disallow_password_reuse.rdoc	Mon, 28 Mar 2016 17:27:09 -0700
doc/password_expiration.rdoc	Thu, 20 Apr 2017 12:22:42 -0700
doc/account_expiration.rdoc	Tue, 05 Apr 2016 14:52:23 -0700
doc/single_session.rdoc	Tue, 05 Apr 2016 14:52:23 -0700
doc/recovery_codes.rdoc	Wed, 22 Feb 2017 11:55:31 -0800
doc/sms_codes.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/email_base.rdoc	Tue, 12 Apr 2016 16:31:08 -0700
doc/two_factor_base.rdoc	Fri, 30 Dec 2016 13:27:55 -0800
doc/jwt.rdoc	Fri, 27 Oct 2017 14:49:32 -0700
doc/password_grace_period.rdoc	Sat, 09 Apr 2016 11:51:35 -0700
doc/session_expiration.rdoc	Sat, 09 Apr 2016 12:41:36 -0700
doc/login_password_requirements_base.rdoc	Thu, 23 Jun 2016 10:04:54 -0700
doc/verify_account_grace_period.rdoc	Mon, 11 Apr 2016 12:32:28 -0700
doc/confirm_password.rdoc	Wed, 22 Feb 2017 11:54:34 -0800
doc/verify_change_login.rdoc	Mon, 13 Mar 2017 14:15:04 -0700
doc/update_password_hash.rdoc	Thu, 11 Aug 2016 09:48:26 -0700
doc/http_basic_auth.rdoc	Fri, 15 Sep 2017 14:30:47 -0700
doc/verify_login_change.rdoc	Thu, 23 Mar 2017 12:01:14 -0700
doc/internals.rdoc	Fri, 14 Apr 2017 09:49:49 -0700
doc/change_password_notify.rdoc	Tue, 19 Dec 2017 12:50:31 -0800
doc/release_notes/1.0.0.txt	Fri, 15 Apr 2016 07:47:31 -0700
doc/release_notes/1.1.0.txt	Fri, 13 May 2016 08:29:28 -0700
doc/release_notes/1.2.0.txt	Wed, 15 Jun 2016 08:36:48 -0700
doc/release_notes/1.3.0.txt	Tue, 19 Jul 2016 13:46:30 -0700
doc/release_notes/1.4.0.txt	Thu, 18 Aug 2016 10:46:47 -0700
doc/release_notes/1.5.0.txt	Thu, 22 Sep 2016 13:35:58 -0700
doc/release_notes/1.6.0.txt	Mon, 24 Oct 2016 14:35:52 -0700
doc/release_notes/1.7.0.txt	Tue, 22 Nov 2016 08:07:50 -0800
doc/release_notes/1.8.0.txt	Fri, 06 Jan 2017 09:56:50 -0800
doc/release_notes/1.9.0.txt	Wed, 22 Feb 2017 12:06:32 -0800
doc/release_notes/1.10.0.txt	Thu, 23 Mar 2017 12:01:14 -0700
doc/release_notes/1.11.0.txt	Mon, 24 Apr 2017 09:18:43 -0700
doc/release_notes/1.12.0.txt	Tue, 03 Oct 2017 09:53:04 -0700
doc/release_notes/1.13.0.txt	Tue, 21 Nov 2017 10:40:35 -0800
doc/release_notes/1.14.0.txt	Tue, 19 Dec 2017 12:40:21 -0800
doc/release_notes/1.15.0.txt	Mon, 29 Jan 2018 15:18:55 -0800
