<form method="post" class="rodauth form-horizontal" role="form" id="change-password-form">
  #{rodauth.change_password_additional_form_tags}
  #{rodauth.csrf_tag}
  #{rodauth.render('password-field') if rodauth.change_password_requires_password?}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="new-password">#{rodauth.new_password_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control#{' error' if rodauth.field_error(rodauth.new_password_param)}" name="#{rodauth.new_password_param}" id="new-password"/> #{rodauth.field_error(rodauth.new_password_param)}
    </div>
  </div>
  #{rodauth.render('password-confirm-field') if rodauth.require_password_confirmation?}
  #{rodauth.button(rodauth.change_password_button)}
</form>
