<form method="post" class="rodauth" role="form" id="change-password-form">
  #{rodauth.change_password_additional_form_tags}
  #{rodauth.csrf_tag}
  #{rodauth.render('password-field') if rodauth.change_password_requires_password?}
  <div class="form-group mb-3">
    <label for="new-password" class="form-label">#{rodauth.new_password_label}#{rodauth.input_field_label_suffix}</label>
    #{rodauth.input_field_string(rodauth.new_password_param, 'new-password', :type => 'password', :autocomplete=>"new-password")}
  </div>
  #{rodauth.render('password-confirm-field') if rodauth.require_password_confirmation?}
  #{rodauth.button(rodauth.change_password_button)}
</form>
