<form method="post" class="form-horizontal" role="form" id="change-login-form">
  #{rodauth.change_login_additional_form_tags}
  #{csrf_tag if respond_to?(:csrf_tag)}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="login">#{rodauth.login_label}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control#{' error' if @login_error}" name="#{rodauth.login_param}" id="login" value="#{h request[rodauth.login_param]}"/> #{@login_error}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="login-confirm">#{rodauth.login_confirm_label}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="#{rodauth.login_confirm_param}" id="login-confirm" value="#{h request[rodauth.login_confirm_param]}"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" value="Change Login"/>
    </div>
  </div>
</form>

