<form method="post" class="rodauth form-horizontal" role="form" id="change-password-form">
  #{rodauth.change_password_additional_form_tags}
  #{rodauth.csrf_tag}
  #{rodauth.render('password-field') if rodauth.change_password_requires_password?}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="new-password">#{rodauth.new_password_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control#{' error' if @new_password_error}" name="#{rodauth.new_password_param}" id="new-password"/> #{@new_password_error}
    </div>
  </div>
  #{rodauth.render('password-confirm-field')}
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-primary" value="#{rodauth.change_password_button}"/>
    </div>
  </div>
</form>
