<form method="post" class="form-horizontal" role="form" id="create-account-form">
  #{csrf_tag if respond_to?(:csrf_tag)}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="password">#{rodauth.password_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control#{' error' if @password_error}" name="#{rodauth.password_param}" id="password"/> #{@password_error}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="password-confirm">#{rodauth.password_confirm_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="#{rodauth.password_confirm_param}" id="password-confirm"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" value="Change Password"/>
    </div>
  </div>
</form>
