<form method="post" class="rodauth form-horizontal" role="form" id="confirm-password-form">
  #{rodauth.remember_confirm_additional_form_tags}
  #{csrf_tag if respond_to?(:csrf_tag)}
  <input type="hidden" name="confirm" value="t" />
    <label class="col-sm-2 control-label" for="password">#{rodauth.password_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control#{' error' if @password_error}" name="#{rodauth.password_param}" id="password"/> #{@password_error}
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" value="#{rodauth.remember_confirm_button}"/>
    </div>
  </div>
</form>
