<form method="post" class="rodauth form-horizontal" role="form" id="create-account-form">
  #{rodauth.create_account_additional_form_tags}
  #{csrf_tag if respond_to?(:csrf_tag)}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="login">#{rodauth.login_label}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control#{' error' if @login_error}" name="#{rodauth.login_param}" id="login" value="#{h request[rodauth.login_param]}"/> #{@login_error}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="login-confirm">#{rodauth.login_confirm_label}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="login-confirm" id="#{rodauth.login_confirm_param}" value="#{h request[rodauth.login_confirm_param]}"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="password">#{rodauth.password_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control#{' error' if @password_error}" name="#{rodauth.password_param}" id="password"/> #{@password_error}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="password-confirm">#{rodauth.password_confirm_label}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="#{rodauth.password_confirm_param}" id="password-confirm"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" value="#{rodauth.create_account_button}"/>
    </div>
  </div>
</form>
