<form method="post" class="rodauth form-horizontal" role="form" id="create-account-form">
  #{rodauth.create_account_additional_form_tags}
  #{rodauth.csrf_tag}
  #{rodauth.render('login-field')}
  #{rodauth.render('login-confirm-field')}
  #{rodauth.render('password-field')}
  #{rodauth.render('password-confirm-field')}
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-primary" value="#{rodauth.create_account_button}"/>
    </div>
  </div>
</form>
