<form method="post" class="rodauth form-horizontal" role="form" id="otp-setup-form">
  #{rodauth.otp_setup_additional_form_tags}
  <input type="hidden" id="otp-key" name="#{rodauth.otp_setup_param}" value="#{rodauth._otp_key}" />
  #{rodauth.csrf_tag}
 
  <div class="col-sm-6">
    <div class="form-group">
      <p>Secret: #{rodauth._otp_key}</p>
      <p>Provisioning URL: #{rodauth.otp_provisioning_uri}</p>
    </div>
    #{rodauth.render('password-field') if rodauth.otp_modifications_require_password?}
    #{rodauth.render('otp-auth-code-field')}
    #{rodauth.button(rodauth.otp_setup_button)}
  </div>

  <div class="col-sm-6">
    <div class="form-group">
      <p>#{rodauth.otp_qr_code}</p>
    </div>
  </div>
</form>
