<form method="post" class="rodauth form-horizontal" role="form" id="otp-recovery-form">
  #{rodauth.otp_recovery_additional_form_tags}
  #{rodauth.csrf_tag}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="otp_recovery_code">#{rodauth.otp_recovery_codes_label}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control#{' error' if @otp_recovery_error}" name="#{rodauth.otp_recovery_codes_param}" id="otp_recovery_code" value=""/> #{@otp_recovery_error}
    </div>
  </div>
  #{rodauth.button(rodauth.otp_recovery_button)}
</form>

