<form method="post" class="rodauth form-horizontal" role="form" id="otp-setup-form">
  #{rodauth.otp_setup_additional_form_tags}
  <input type="hidden" id="otp-key" name="#{rodauth.otp_setup_param}" value="#{rodauth.otp_key}" />
  #{rodauth.csrf_tag}
  <div class="form-group">
    <p>Secret: #{rodauth.otp_key}</p>
    <p>Provisioning URL: #{rodauth.otp_provisioning_uri}</p>
  </div>
 
  <div class="row">
    <div class="col-sm-6 col-sm">
      <div class="form-group">
        <p>#{rodauth.otp_qr_code}</p>
      </div>
    </div>

    <div class="col-sm-6 col-sm">
      #{rodauth.render('password-field') if rodauth.two_factor_modifications_require_password?}
      #{rodauth.render('otp-auth-code-field')}
      #{rodauth.button(rodauth.otp_setup_button)}
    </div>
  </div>
</form>
