<form method="post" class="rodauth form-horizontal" role="form" id="otp-login-form">
  #{rodauth.otp_auth_additional_form_tags}
  #{csrf_tag if respond_to?(:csrf_tag)}
  #{rodauth.render('otp-auth-code-field')}
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-primary" value="#{rodauth.otp_auth_button}"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <p><a href="#{rodauth.otp_recovery_route}">Authenticate using recovery code</a></p>
    </div>
  </div>
</form>
