<form method="post" class="rodauth form-horizontal" role="form" id="recovery-auth-form">
  #{rodauth.recovery_auth_additional_form_tags}
  #{rodauth.csrf_tag}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="recovery_code">#{rodauth.recovery_codes_label}#{rodauth.input_field_label_suffix}</label>
    <div class="col-sm-10">
      #{rodauth.input_field_string(rodauth.recovery_codes_param, 'recovery_code', :value => '')}
    </div>
  </div>
  #{rodauth.button(rodauth.recovery_auth_button)}
</form>

