<form method="post" class="rodauth form-horizontal" role="form" id="recovery-auth-form">
  #{rodauth.recovery_auth_additional_form_tags}
  #{rodauth.csrf_tag}
  <div class="form-group">
    <label class="col-sm-2 control-label" for="recovery_code">#{rodauth.recovery_codes_label}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control#{' error' if rodauth.field_error(rodauth.recovery_codes_param)}" name="#{rodauth.recovery_codes_param}" id="recovery_code" value=""/> #{rodauth.field_error(rodauth.recovery_codes_param)}
    </div>
  </div>
  #{rodauth.button(rodauth.recovery_auth_button)}
</form>

