<form method="post" class="rodauth" role="form" id="remember-form">
  #{rodauth.remember_additional_form_tags}
  #{rodauth.csrf_tag}
  <fieldset class="form-group">
    <div class="form-check radio">
      <input type="radio" name="#{rodauth.remember_param}" id="remember_remember" value="#{rodauth.remember_remember_param_value}" class="form-check-input"/>
      <label class="form-check-label" for="remember_remember">#{rodauth.remember_remember_label}</label>
    </div>
    <div class="form-check radio">
      <input type="radio" name="#{rodauth.remember_param}" id="remember_forget" value="#{rodauth.remember_forget_param_value}" class="form-check-input"/>
      <label class="form-check-label" for="remember_forget">#{rodauth.remember_forget_label}</label>
    </div>
    <div class="form-check radio">
      <input type="radio" name="#{rodauth.remember_param}" id="remember_disable" value="#{rodauth.remember_disable_param_value}" class="form-check-input"/>
      <label class="form-check-label" for="remember_disable">#{rodauth.remember_disable_label}</label>
    </div>
  </fieldset>
  #{rodauth.button(rodauth.remember_button)}
</form>
