<form method="post" class="rodauth form-horizontal" role="form" id="remember-form">
  #{rodauth.remember_additional_form_tags}
  #{rodauth.csrf_tag}
  <div class="radio">
    <label>
      <input type="radio" name="remember" id="remember_remember" value="remember"/>
      Remember Me
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="remember" id="remember_forget" value="forget"/>
      Forget Me
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="remember" id="remember_disable" value="disable"/>
      Disable Remember Me
    </label>
  </div>
  #{rodauth.button(rodauth.remember_button)}
</form>

