<form method="post" class="rodauth form-horizontal" role="form" id="remember-form">
  #{rodauth.remember_additional_form_tags}
  #{csrf_tag if respond_to?(:csrf_tag)}
  <div class="radio">
    <label>
      <input type="radio" name="remember" id="remember_remember" value="remember"/>
      Remember Me
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="remember" id="remember_forget" value="forget"/>
      Forget Me
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="remember" id="remember_disable" value="disable"/>
      Disable Remember Me
    </label>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" value="#{rodauth.remember_button}"/>
    </div>
  </div>
</form>

