<form method="post" class="rodauth form-horizontal" role="form" id="reset-password-form">
  #{rodauth.reset_password_additional_form_tags}
  <input type="hidden" name="#{rodauth.reset_password_key_param}" value="#{h request[rodauth.reset_password_key_param]}" />
  #{rodauth.csrf_tag}
  #{rodauth.render('password-field')}
  #{rodauth.render('password-confirm-field')}
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-primary" value="#{rodauth.reset_password_button}"/>
    </div>
  </div>
</form>

