<form action="#{rodauth.prefix}/#{rodauth.unlock_account_route}" method="post" class="rodauth form-horizontal" role="form" id="unlock-account-request-form">
  #{rodauth.unlock_account_request_additional_form_tags}
  #{csrf_tag if respond_to?(:csrf_tag)}
  <input type="hidden" name="#{rodauth.login_param}" value="#{h request[rodauth.login_param]}"/>
  This account is currently locked out.  You can request that the account be unlocked: 
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-warning" value="#{rodauth.unlock_account_request_button}"/>
    </div>
  </div>
</form>
