<form method="post" class="rodauth" role="form" id="webauthn-remove-form">
  #{rodauth.webauthn_remove_additional_form_tags}
  #{rodauth.csrf_tag}
  #{rodauth.render('password-field') if rodauth.two_factor_modifications_require_password?}
  <fieldset class="form-group mb-3">
    #{(usage = rodauth.account_webauthn_usage; last_id = usage.keys.last; usage;).map do |id, last_use|
      last_use = last_use.strftime(rodauth.strftime_format) if last_use.is_a?(Time)
      input = rodauth.input_field_string(rodauth.webauthn_remove_param, "webauthn-remove-#{h id}", :type=>'radio', :class=>"form-check-input", :skip_error_message=>true, :value=>id, :required=>false)
      label = "<label class=\"rodauth-webauthn-id form-check-label\" for=\"webauthn-remove-#{h id}\">Last Use: #{last_use}</label>"
      error = rodauth.formatted_field_error(rodauth.webauthn_remove_param) if id == last_id
      "<div class=\"form-check radio\">#{input}#{label}#{error}</div>"
      end.join("\n")}
  </fieldset>
  #{rodauth.button(rodauth.webauthn_remove_button)}
</form>
