<form method="post" class="rodauth" role="form" id="webauthn-setup-form" data-credential-options="#{h((cred = rodauth.new_webauthn_credential).as_json.to_json)}">
  #{rodauth.webauthn_setup_additional_form_tags}
  #{rodauth.csrf_tag}
  <input type="hidden" name="#{rodauth.webauthn_setup_challenge_param}" value="#{cred.challenge}" />
  <input type="hidden" name="#{rodauth.webauthn_setup_challenge_hmac_param}" value="#{rodauth.compute_hmac(cred.challenge)}" />
  <input class="rodauth_hidden d-none" aria-hidden="true" type="text" name="#{rodauth.webauthn_setup_param}" id="webauthn-setup" value="" />
  #{rodauth.render('password-field') if rodauth.two_factor_modifications_require_password?}
  <div id="webauthn-setup-button"> 
    #{rodauth.button(rodauth.webauthn_setup_button)}
  </div>
</form>
<script src="#{rodauth.webauthn_js_host}#{rodauth.webauthn_setup_js_path}"></script>
