<form method="post" class="rodauth" role="form" id="webauthn-remove-form">
  #{rodauth.webauthn_remove_additional_form_tags}
  #{rodauth.csrf_tag}
  #{rodauth.render('password-field') if rodauth.two_factor_modifications_require_password?}
  <fieldset class="form-group">
    #{rodauth.account_webauthn_usage.map do |id, last_use|
      input = "<input type=\"radio\" name=\"#{rodauth.webauthn_remove_param}\" value=\"#{id}\" id=\"webauthn-remove-#{h id}\" class=\"form-check-input\"/>"
      "<div class=\"form-check radio\">#{input}<label class=\"rodauth-webauthn-id form-check-label\" for=\"webauthn-remove-#{h id}\">Last Use: #{last_use}</label></div>"
      end.join("\n")}
    #{rodauth.formatted_field_error(rodauth.webauthn_remove_param)}
  </fieldset>
  #{rodauth.button(rodauth.webauthn_remove_button)}
</form>
